<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea de HTML</title>
    <style>
        nav {
            text-align: center;
            border-radius: 16px;
            margin: 20px;
        }
        .boton_izquierdo {
            font-family: 'Courier New', Courier, monospace;
            height: 40px;
            background-color: rgb(180, 179, 179);
            border-radius: 8px;
            margin-right: 20%;
            border-style: inherit;
        }
        .boton_derecho {
            font-family: 'Courier New', Courier, monospace;
            height: 40px;
            background-color: darkgray;
            border-radius: 8px;
            margin-left: 20%;
            border-style: inherit;
        }
        .contenido {
            
            display: inline;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 25px;
            border: solid 8px black;
        }
        section {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="contenido">
            <button class="boton_izquierdo">
                <a href="second.html">Anterior</a>
            </button>
            <button class="boton_derecho">
                <a href="fourth.html">Siguente</a>
            </button>
        </div>
    </nav>
    <section class="imagen">
        <img src="img/dani.jpg" alt="Daneris Targerian">
    </section>
</body>
</html>